INSERT INTO [retailgoo].[dbo].[document]
           ([business_id]
           ,[sales_order_format]
           ,[sales_order_number]
           ,[sales_order_template]
           ,[invoice_format]
           ,[invoice_number]
           ,[invoice_template]
           ,[receipt_format]
           ,[receipt_number]
           ,[receipt_template]
           ,[stock_adj_format]
           ,[stock_adj_number]
           ,[stock_adj_template]
           ,[receive_order_format]
           ,[receive_order_number]
           ,[receive_order_template]
           ,[cash_purchase_format]
           ,[cash_purchase_number]
           ,[cash_purchase_template]
           ,[cash_sales_format]
           ,[cash_sales_number]
           ,[cash_sales_template]
           ,[purchase_order_format]
           ,[purchase_order_number]
           ,[purchase_order_template]
           ,[payment_format]
           ,[payment_number]
           ,[payment_template]
           ,[updated_by]
           ,[date_created]
           ,[date_modified])
     VALUES
           (1
           ,'SO-{0}'
           ,0
           ,0
           ,'IV-{0}'
           ,0
           ,0
           ,'RV-{0}'
           ,0
           ,0
           ,'SA-{0}'
           ,0
           ,0
           ,'RO-{0}'
           ,0
           ,0
           ,'CP-{0}'
           ,0
           ,0
           ,'CS-{0}'
           ,0
           ,0
           ,'PO-{0}'
           ,0
           ,0
           ,'PV-{0}'
           ,0
           ,0
           ,'user_a1'
           ,GETDATE()
           ,GETDATE())
GO


