USE [retailgoo]
GO

INSERT INTO [dbo].[DocSetting]
           ([BusinessId]
           ,[SalesOrderFormat]
           ,[SalesOrderNo]
           ,[SalesOrderTemplate]
           ,[InvoiceFormat]
           ,[InvoiceNo]
           ,[InvoiceTemplate]
           ,[ReceiptFormat]
           ,[ReceiptNo]
           ,[ReceiptTemplate]
           ,[StockAdjFormat]
           ,[StockAdjNo]
           ,[StockAdjTemplate]
           ,[ReceiveOrderFormat]
           ,[ReceiveOrderNo]
           ,[ReceiveOrderTemplate]
           ,[CashPurchaseFormat]
           ,[CashPurchaseNo]
           ,[CashPurchaseTemplate]
           ,[CashSalesFormat]
           ,[CashSalesNo]
           ,[CashSalesTemplate]
           ,[PurchaseOrderFormat]
           ,[PurchaseOrderNo]
           ,[PurchaseOrderTemplate]
           ,[PaymentFormat]
           ,[PaymentNo]
           ,[PaymentTemplate]
		   ,[ExpenseFormat]
		   ,[ExpenseNo]
		   ,[ExpenseTemplate]
           ,[DateModified]
           ,[UpdatedBy])
     VALUES
           (1
           ,'SO-{XXXXXXX}'
           ,0
           ,0
           ,'IV-{XXXXXXX}'
           ,0
           ,0
           ,'RV-{XXXXXXX}'
           ,0
           ,0
           ,'SA-{XXXXXXX}'
           ,0
           ,0
           ,'RO-{XXXXXXX}'
           ,0
           ,0
           ,'CP-{XXXXXXX}'
           ,0
           ,0
           ,'CS-{XXXXXXX}'
           ,0
           ,0
           ,'PO-{XXXXXXX}'
           ,0
           ,0
           ,'PV-{XXXXXXX}'
           ,0
           ,0
		   ,'EX-{XXXXXXX}'
           ,0
           ,0
           ,getdate()
           ,'user_a1')
GO


