delete from Bill;
delete from BillItem;
delete from BillPaymentItem;
delete from Business;
delete from BusinessRelation;
delete from CashManagement;
delete from DocSetting;
delete from Expense;
delete from ExpenseItem;
delete from FinancialSetting;
delete from IncomingPayment;
delete from IncomingPaymentItem;
delete from Item;
delete from ItemAdjustment;
delete from ItemAdjustmentItem;
delete from ItemBrand;
delete from ItemCategory;
delete from ItemGroup;
delete from ItemRestocking;
delete from ItemTransfer;
delete from ItemTransferItem;
delete from OutgoingPayment;
delete from OutgoingPaymentItem;
delete from PurchaseOrder;
delete from PurchaseOrderItem;
delete from SalesInvoice;
delete from SalesInvoiceItem;
delete from ScreenPermission;
delete from Staff;
delete from Supplier;
delete from dbo.[User];
delete from UserProfile;
